# CurriculumNew

./: build.gradle  settings.gradle
src/main/java/com/dwy/curriculum/: Application.java
src/main/java/com/dwy/curriculum/controller/: CurriculumController.java
src/main/java/com/dwy/curriculum/model/domain/: Assessment.java  AssessmentExample.java  AssessmentWithBLOBs.java  Curriculum.java  CurriculumExample.java  CurriculumKey.java  Teacher.java  TeacherExample.java  TeacherKey.java  Term.java  TermExample.java  TermKey.java
src/main/java/com/dwy/curriculum/model/dto/: AssessmentDTO.java  CurriculumDTO.java  TeacherDTO.java  TermDTO.java
src/main/java/com/dwy/curriculum/model/mapper/: AssessmentMapper.java  AssessmentSqlProvider.java  CurriculumMapper.java  CurriculumSqlProvider.java  TeacherMapper.java  TeacherSqlProvider.java  TermMapper.java  TermSqlProvider.java
src/main/java/com/dwy/curriculum/service/: ICurriculumService.java
src/main/java/com/dwy/curriculum/service/impl/: CurriculumServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: config.properties  mybatis-generator.xml
src/test/java/com/dwy/curriculum/: CurriculumServiceTest.java
